<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

    body{
        background-color: aqua;
    }

    .sec-1{
        width: 90%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        transform: translate(0px,250px);
    }

    .sec-1 i{
        font-size: 150px;
        color: green;

    }

    .sec-1 h1{
        font-size: 30px;
    }

    .sec-1 p{
        font-size: 20px;
    }


    .sec-1 button{
        background-color: #5ed13b;
        outline: none;
        border: none;
        text-decoration: none;
        padding: 20px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;

    }

    .sec-1 button:hover{
        opacity: .8;
    }

    .sec-1 button a  {
        text-decoration: none;
        color: white;
    }

</style>

<body>

    <!--  check done -->
    <section class="sec-1">
        <div class="icon">
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <div>
            <h1>
                Thank You !
            </h1>
        </div>
        <div>
            <p>
                your order was successfuly completed
            </p>
        </div>
        <div>
            <button>
                <a href="/index.html" target="_blank">
                    BACK TO HOME PAGE</a>
            </button>
        </div>
    </section>
    <!--//  check done //-->

</body>

</html>